<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./foguetes.png">
    <title>APOD - NASA</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <h1>Astronomic Picture of The Day</h1>
    <span>Escolha uma data para ver a Imagem Astronômica do Dia!</span>
   
</header>

<main>
    <input type="date" name="data" id="data">
    <button id="button">Buscar!</button>
    <h2 id="titulo"></h2>
    <div id="content">
        <img class='visibility' id="foto" src="" alt="">
        <iframe class='visibility' id='video' src="" frameborder="0"></iframe>
        <p id="text"></p>
    </div>

</main>
<footer>
    <p class="rodape">&copy; Desenvolvido por Giovanni Clayton - 2022</p>
    <div class="redes">
        <a href="https://github.com/Gclayton0207" target="_blank"><img src="./github.png" /></a>
        <a href="https://www.linkedin.com/in/giovanni-clayton" target="_blank">
            <img src="./linkedin.png" /></a>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./main.js"></script>

</body>

</html>